SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=info@sensordin.pt
SMTP_PASSWORD=Var44805
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  
DB_NAME=sensordinformsv2
ADMIN_EMAIL=tiago.solinf@gmail.com
