SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=info@sensordin.pt
SMTP_PASSWORD=Var44805
PORT=3005
# PORT=443

ADMIN_EMAIL=brunotrodrigues16@outlook.com  #change later
cc=fabianotorrao@hotmail.com
